<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <!-- Shrikhand font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <!-- Roboto font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/34e00bac8c.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>
<body>
    <header class="menus__header">
        <span class="return"><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a></span><h1 class="logo logo__header">Ohmyfood</h1>
        <div class="header__image">
    <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française" />
        </div>
</header>
<section class="menus">
    <h1>À la française <i class="fa-regular fa-heart"></i></h1>
    <div class="menus__container">
        <div class="entries">
            <h2>Entrées</h2>
            <div class="menus__card">
                <div class="plat">
                    <div class="menus__card--title">
                        <strong>Tartare de poulpe acidulé</strong>
                    </div>
                    <div class="menus__card--infos">
                    <p>Aux zestes d'orange</p>
                    <span><strong>25€</strong></span>
                    </div>
                </div>
                    <div class="validate">
                        <i class="fas fa-check-circle"></i>
                    </div>
            </div>
        <div class="menus__card">
            <div class="plat">
                <div class="menus__card--title">
                    <strong>Velouté de légumes d'antan</strong>
                </div>
                <div class="menus__card--infos">
                <p>Carotte, panais, topinambour</p>
                <span><strong>35€</strong></span>
                </div>
            </div>
            <div class="validate">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
        <div class="menus__card">
                <div class="plat">
                    <div class="menus__card--title">
                        <strong>Soupe à l'oignon</strong>
                    </div>
                    <div class="menus__card--infos">
                    <p>Revisitée</p>
                    <span><strong>20€</strong></span>
                    </div>
                </div>
                <div class="validate">
                    <i class="fas fa-check-circle"></i>
                </div>    
        </div>
    </div>
    <!-- plat = text card ; plats = container -->
    <div class="plats">
        <h2>Plats</h2>
        <div class="menus__card">
            <div class="plat">
                <div class="menus__card--title">
                    <strong>Coquilles Saint-Jacques</strong>
                </div>
                <div class="menus__card--infos">
                <p>Accompagnées d'une purée de panais</p>
                <span><strong>40€</strong></span>
                </div>
            </div>
            <div class="validate">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
        <div class="menus__card">
            <div class="plat">
                <div class="menus__card--title">
                    <strong>Magret de canard</strong>
                    </div>
                <div class="menus__card--infos">
                <p>Et parmentier de pommes de terre</p>
                <span><strong>35€</strong></span>
                </div>
            </div>
            <div class="validate">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
        <div class="menus__card">
            <div class="plat">
                <div class="menus__card--title">
                    <strong>Pigeonneau d'Ille-et-Vilaine</strong>
                </div>
                <div class="menus__card--infos">
                <p>Sur son lit de gnocchis aux légumes</p>
                <span><strong>44€</strong></span>
                </div>
            </div>
            <div class="validate">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
    </div>
    <div class="desserts">
        <h2>Desserts</h2>
        <div class="menus__card">
            <div class="plat">
                <div class="menus__card--title">
                    <strong>Pétales de violettes glacés</strong>
                </div>
                <div class="menus__card--infos">
                <p>Et purée de noisettes</p>
                <span><strong>18€</strong></span>
                </div>
            </div>
            <div class="validate">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
        <div class="menus__card">
            <div class="plat">
                <div class="menus__card--title">
                    <strong>Fondant au chocolat</strong>
                </div>
                <div class="menus__card--infos">
                <p>Revisité</p>
                <span><strong>22€</strong></span>
                </div>
            </div>
            <div class="validate">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
        <div class="menus__card">
            <div class="plat">
                <div class="menus__card--title">
                    <strong>Millefeuille croustillant</strong>
                </div>
                <div class="menus__card--infos">
                <p>Myrtilles et pâte d'amande</p>
                <span><strong>23€</strong></span>
                </div>
            </div>
            <div class="validate">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
    </div>
    </div>
        <div class="command">
            <button>Commander</button>
        </div>
    </section>
    <footer>
        <p class="logo logo__footer">Ohmyfood</p>
        <ul>
            <li><a href="#"><i class="fa-solid fa-utensils"></i><span>Proposer un restaurant</span></a></li>
            <li><a href="#"><i class="fa-solid fa-handshake-angle"></i><span>Devenir partenaire</span></a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
</body>
</html>